<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Visualizer</title>
    <style>
        body {
            background: url("project.jpg");
            background-repeat: no-repeat;

        }

        body h1 {
            text-align: center;
            margin: 160px 0px 50px 0px;
            color: white;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }

        body p {
            color: gray;
            text-align: center;
            margin: 75px 0px 0px 0px;
        }

        .navigation {
            color: white;
            font-size: 19px;
            margin: 5rem 3rem 0rem 1rem;
            text-align: right;
        }

        .navigation a {
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        .navigation a:hover {
            color: rgb(133, 128, 128);
        }

        section img {
            height: 400px;
            width: 800px;
            margin: 50px 0px 0px 0px;
        }

        section h2 {
            text-align: center;
            margin: 200px 0px 0px 0px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(55, 55, 55);
        }

        section .ss1 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 200px 10px 0px 0px;
            float: right;
        }

        section .ss2 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 180px 60px 0px 0px;
            float: right;
        }

        section .ss3 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 230px 85px 0px 0px;
            float: right;
        }

        section .ss4 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 230px 85px 0px 0px;
            float: right;
        }

        section .ss5 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 230px 85px 0px 0px;
            float: right;
        }

        footer h3 {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(55, 55, 55);

        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="visualizer.html">Start Sorting</a>
    </nav>
    <h1>Sorting Visualizer!</h1>
    <p>Sorting Visualizer is a web application for visualizing different sorting algorithms Like Selection Sort,
        Bubble Sort, Insertion Sort, Merge Sort, Quick Sort, Heap Sort <br> With the functionality of (Speed Control),
        (Array Size Control), (generate new Array) <br> With help of this Sorting Visualizer it is easier for people to
        learn sorting
        algorithms </p>

    <section>
        <h2>Some Screen Shots!</h2>
        <div class="ss1"><img src="ss1.png" alt="">
            <p>This Visualizer contains algorithms Like <br> Selection Sort,
                Bubble Sort, Insertion Sort, Merge Sort, Quick Sort, Heap sort <br> User can also customize size of
                array
                and speed of algorithm <br> There is also a feature "Generate new Array" <br> which generates new array.
            </p>
        </div>

        <div class="ss2"><img src="ss2.png" alt="">
            <p>For ease of understanding sorting this Visualizer contains <br> Different colors
                which defines <br> Unsorted Array , Swapping , Checking, and sorted Array. <br> first Visualizer checks
                elements in Red color, which is to be sorted. <br> After checking it Swaps elements which is Showen in
                Yellow color <br> And finlly it places sorted element at last in Green color. </p>
        </div>

        <div class="ss3"><img src="ss4.png" alt="">
            <p>In this Visualizer, this is how UnSorted array looks like <br> Blue color
                is showing <br> Array is completely unsorted. </p>
        </div>

        <div class="ss4"><img src="ss3.png" alt="">
            <p>In this Visualizer, this is how Sorted array looks like <br> Green color
                is showing <br> Array is completely sorted. </p>
        </div>
        <div class="ss5"><img src="ss5.png" alt="">
            <p>Here, you can dive into this section to learn about <br> how algorithm works. <br> All working and
                information about algorithms are provided. <br> You can also learn about <br> different time and Space
                complaxity
                of each algorithms</p>
        </div>
    </section>
    <footer>
        <h3>Thanks For Visiting</h3>
    </footer>
</body>

</html>